/* -----------------------------------------------
@Files: Default styles
@Author: StormieGal (@GalStormie)

This is the style sheet of index.html
-------------------------------------------------- */

/* Border box declaration */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 18px;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
  box-sizing: inherit;
}

body {
  font-size: 0.8em;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

/* Initialization */
:root {
  --colorNeutralPaleCyan: hsl(193, 100%, 96%);
  --colorNeutralDarkCyan: hsl(192, 100%, 9%);
  --colorNeutralBlue: hsl(208, 11%, 55%);
}

h1,
h2,
h3 {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 1.5em;
  margin-bottom: 1.5em;
}

h2 {
  font-size: 1.3em;
  margin-top: 2em;
  margin-bottom: 1em;
  color: var(--colorNeutralDarkCyan);
}

h3 {
  font-size: 1.1em;
}

/* Default settings for links */
a {
  text-decoration: none;
  font-weight: 700;
}

/* grid system -- mobile first! */

header {
  padding: 1.5em 1em;

  text-align: center;

  background: url("../images/bg-hero-mobile.svg");
  background-color: var(--colorNeutralPaleCyan);
}

.menu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  justify-content: space-between;
  margin-bottom: 6em;
}

.menu img {
  width: 7em;
}

.row img {
  width: 20em;
}

.menu a {
  background-color: white;
  color: var(--colorNeutralDarkCyan);
  padding: 0.3em 2em;
  border-radius: 2em;
  font-size: 0.75em;
  box-shadow: 0px 2px 10px 1px var(--colorNeutralBlue);
}

.welcome-blurb.row > div {
  margin: 0 1em;
}

.welcome-blurb p {
  text-align: center;
  margin: 0 2rem 3em 2rem;
  line-height: 1.5;
}

h1 {
  margin-left: 2rem;
  margin-right: 2rem;
}

.call-to-action a,
section a {
  background-color: hsl(322, 100%, 66%);
  color: var(--colorNeutralPaleCyan);
  border-radius: 2em;
  padding: 0.5em 4em;
}

.call-to-action {
  margin-bottom: 4.5em;
}

.call-to-action + img {
  width: 90%;
}

main,
footer {
  padding: 1.5em 1em;
}

main img {
  height: 35%;
  position: relative;
  left: 50%;
  top: 50%;
  -moz-transform: translate();
  transform: translate(-50%, 25%);
  margin-bottom: 5em;
}

article:nth-of-type(1) {
  margin-top: 4em;
}

article {
  height: 35em;
  width: 100%;
  border-radius: 1em;
  margin-bottom: 3em;
  box-shadow: 1px 1px 5px 0.5px var(--colorNeutralBlue);
}

.content {
  text-align: center;
  height: 12.5em;
  line-height: 1.5;
  color: var(--colorNeutralBlue);
}

.content p {
  margin: 0 3em;
}

section {
  height: 13em;
  text-align: center;
  padding: 3em 1em;
  border-radius: 1em;
  box-shadow: -1px -1px 5px 0.5px var(--colorNeutralBlue);
  position: relative;
  top: 6em;
  z-index: 99;
  background-color: white;
}

section h3 {
  margin-bottom: 4em;
}

section a {
  border-radius: 2em;
  padding: 0.7em 2em;
}

footer {
  position: relative;
  color: var(--colorNeutralPaleCyan);
  background-color: var(--colorNeutralDarkCyan);
  padding-top: 10em;
  padding-bottom: 10em;
}

footer img {
  width: 10.5em;
  padding-bottom: 1.5em;
}

[class*="icon-"] {
  padding-bottom: 1em;
  line-height: 1.5;

  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

[class*="icon-"]:before {
  margin-right: 1.5em;
}

footer .icon-address:before {
  content: url("../images/icon-location.svg");
  line-height: 1.5;
}

footer .icon-phone:before {
  content: url("../images/icon-phone.svg");
}

footer .icon-email:before {
  content: url("../images/icon-email.svg");
}

.sitemap {
  margin-top: 2em;
}

.sitemap-desktop {
  display: none;
}

.sitemap ul li {
  margin-bottom: 1em;
}

footer a {
  color: var(--colorNeutralPaleCyan);
  font-weight: normal;
}

.social-medias-accounts ul {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  justify-content: space-around;
  width: 40vw;
  margin: 4em auto 2em auto;
}

.social-medias-accounts ul li {
  width: 3em;
  height: 3em;
  border: 1px solid var(--colorNeutralPaleCyan);
  border-radius: 50%;
}

.social-medias-accounts ul svg {
  width: 1.5em;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.attribution {
  font-size: 1em;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Mobile Landscape Screen Sizes */
/* @media only screen and (min-width: 480px) {
} */

/* Desktop screen Sizes */
@media only screen and (min-width: 768px) {
  body {
    font-size: 1em;
  }

  h1 {
    font-size: 2em;
    margin-bottom: 1.5em;
    margin-left: 0;
  }

  .welcome-blurb p {
    margin-left: 0;
  }

  header,
  main,
  .footer-row {
    padding: 3em 4em;
    text-align: left;
  }

  .row img[alt*="mock"] {
    width: 30em;
  }

  .menu a {
    padding: 1em 4em;
  }

  .menu {
    padding-bottom: 4em;
  }

  .row {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
  }

  .row > * {
    width: 45%;
  }

  .col-1-end {
    align-self: center;
  }

  .col-1-end h1 {
    width: 70%;
  }

  .col-1-end p {
    width: 90%;
    text-align: left;
  }

  main article {
    height: 18em;
  }

  article img {
    height: 75%;
    left: 75%;
    -webkit-transform: translate(-25%, 25%);
    -ms-transform: translate(-25%, 25%);
    -moz-transform: translate(-25%, 25%);
    transform: translate(-25%, 25%);
  }

  article:nth-of-type(2) img {
    left: 15%;
  }

  .content {
    width: 50%;
    position: relative;
    top: -95%;
    text-align: left;
  }

  article:nth-of-type(2) .content {
    right: -50%;
  }

  .content h2 {
    margin-left: 2em;
  }

  section {
    width: 60%;
    height: 15em;
    top: 10em;
    margin: 0 auto;
  }

  .footer-row {
    display: flex;
    padding: 6em;
    justify-content: space-between;
  }

  .sitemap {
    display: none;
  }

  .sitemap-desktop {
    display: flex;
    margin-top: 1.5em;
  }

  .pathways {
    width: 35%;
  }

  .sitemap-desktop ul {
    margin-top: 2em;
  }

  .section-desktop li {
    margin-bottom: 1em;
  }

  .social-medias-accounts ul {
    width: 15vw;
  }
}
